{
    "name": "profileReact",
    "version": "1.0.0",
    "description": "this is a personal profile created in react",
    "main": "server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack -w & node server/server"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/supahslacker/profileReact"
    },
    "keywords": [
        "toy",
        "app"
    ],
    "author": "Kamil Aqil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/supahslacker/profileReact/issues"
    },
    "homepage": "https://github.com/supahslacker/profileReact",
    "dependencies": {
        "babel": "^6.23.0",
        "babel-cli": "6.24.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-preset-env": "1.5.2",
        "babel-preset-react": "6.24.1",
        "body-parser": "^1.18.2",
        "css-loader": "^0.28.7",
        "dotenv": "^4.0.0",
        "express": "^4.15.5",
        "morgan": "^1.9.0",
        "node-sass": "^4.5.3",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "webpack": "^3.7.1"
    },
    "devDependencies": {
        "dotenv-webpack": "^1.5.4"
    }
}
